@font-face {
  font-family: "shabnam";
  src: url("../fonts/shabnam/Shabnam-FD.woff");
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body, .btn, span, li, p, .card-body {
  font-family: "shabnam", sans-serif;
}

a {
    text-decoration: none;
    color: #000;
}

li {
    list-style: none;
    cursor: pointer;
}

ul {
    margin: 0px;
    padding: 0px;
}


.d-flex {
    display: flex !important;
}

.row {
    width: 100%;
    display: flex;
}

.top-header {
  width: 100%;
  display: flex;
  
}


.menu {
  width: 100%;
  display: flex;
  justify-content: center;
  /* margin-top: 5px; */
  font-size: 0.8em;
  background-color: #242424;
  list-style: none;
}

.top-menu-left {
  margin: 10px 30px;
}

.top-menu-right {
  margin: 10px 30px;
  margin-left: auto;
}

.top-menu-right span {
  margin-right: 5px;
}
.menu a {
  color: #fff;
  margin: 5px;
}
.menu a:hover {
  color: #fa8231;
}


nav{ 
    display: flex;
    flex-direction: row-reverse;
    height: 80px;
    width: 100%;
    flex-wrap: wrap;
    background: #1b1b1b;
    align-items: center;
    /* justify-content: space-between; */
    padding: 10px 0px;
    
}

nav .logo{
    color: #fff;

  }

  .logo img {
    width: 150px;
  }

  nav ul{
    display: flex;
    flex-direction: row-reverse;
    /* flex-wrap: wrap; */
    list-style: none;
    margin-top: 5px;
  }
  nav ul li{
    margin: 2px;
    
  }

  nav ul li a{
    text-decoration: none;
    color: #f2f2f2;
    font-size: 0.9em;
    font-weight: 400;
    padding: 3px;
    border-radius: 5px;
    margin-top: 5px;
  }

  nav ul li a.active,
  nav ul li a:hover{
    color: #111;
    background: #fff;
  }

  nav .menu-btn i{
    color: #fff;
    font-size: 20px;
    display: none;
    cursor: pointer;
  }
  input[type="checkbox"]{
    display: none;
  }

  .nav-icon {
    padding: 0px 70px;
  }
  .nav-icon i {
    color: #fff;
    margin: 0px 10px;
  }
  /* ------------ */
  
  /*----main-----*/
  .banner-ad {
      display: flex;
      justify-content: center;
      margin: 10px;
  }


  .container-fluid {
   min-height: 400px;
    margin-bottom: 20px;
  }

  .container-fluid .row .col-md-3:nth-child(1) .img1 {
      margin-bottom: 25px;
  }

  .container-fluid .row .col-md-3:nth-child(2) .img1{
    width: 100%;
    height: 180px;
    margin-bottom: 5px;
  }

  .container-fluid .row .col-md-3:nth-child(2) .img2{
    width: 100%;
    height: 325px;
  }
  .container-fluid .row .col-md-6 img {
      height: 350px;
  }


  .col-md-6 .img-col img {
    max-height: 160px;
    min-width: 320px;
  }


.pishnahad-title {
  text-align: right;
  margin: 40px 20px;
}
  .pishnahad {
    display: flex;
    flex-direction: row-reverse;
    /* justify-content: center;
    align-items: center; */
    margin-right: 5px;
}

.pishnahad-box {
  
    height: 350px;
    margin: 5px;
    border-radius: 5px;
}

.pishnahad-box-image {
    display: flex;
    justify-content: center;
    height: 160px;
    margin: 5px;
  
}

.pishnahad-box-image img {
    width: 100%;
    height: 160px;
   
}

.pishnahad-box-title {
    text-align: right;
    margin: 10px 5px;
} 

.pishnahad-box-title p {
    margin-right: 5px;
}

/* ------------- */

.left-side {
    min-width: 100px;
}

.center-side {
  min-width: 500px;
}

.center-side h3 {
  text-align: right;
  font-size: 1.2em;
}

.card-body {
  text-align: right;
  /* justify-content: center */
}

.card-text {
    font-size: 0.9em;
}

.img-card img {
    width: 170px;
}

.page-bar {
  background-color: #F0F0F0;
}
.pagination {
    background-color: #F0F0F0;
    justify-content: flex-end;
}

.pagination .page-link .bg-red {
  background-color: #4CAF50;
  color: white;
}

.content-box h4 {
  text-align: right;
  margin: 10px;
}


.porbazdid {
  width: 18rem;
}
.porbazdid h4 {
  text-align: right;
  font-size: 1em;
  margin: 5px;
}

.body-learn {
  min-height: 100px;
}

.img-card-learn img {
  min-width: 1rem;
  margin-left: 10px;
}

.card-body .text-learn {
  font-size: 0.9em;
}


.card-slider h2 {
  position: absolute;
  bottom: 15px;
  margin-right: 30px;
  font-size: 1em;
  color: #fff;
}

.card-slider p {
  position: absolute;
  top: 120px;
  margin-right: 30px;
  font-size: 1em;
  color: #fff;
}


.help {
  margin: 50px 10px;

}
.help .help-text {
  margin: 20px;
  font-size: 1.5em;
  color: #c23616;
}

.title-help {
  color: #c23616;
  font-size: 1em;
}
.text-help {
  text-align: right;
}


.card-help .card-body{
  background-color: #e84118;
  color: #fff;
}
.card-help h2 {
  font-size: 1.7em;
  line-height: 50px;
  text-align: center;
  margin-bottom: 50px;
}
.card-help p {
  line-height: 35px;
  padding-bottom: 200px;
}


.review {
  margin: 60px 10px;
}

.card-review h2 {
  position: absolute;
  bottom: 8px;
  right: 16px;
  font-size: 1.2em;
  color: #fff;
}
.card-review img {
  height: 200px;
}
.card-review-big h2 {
  position: absolute;
  bottom: 15px;
  right: 20px;
  font-size: 2em;
  font-weight: 700;
  color: #fff;
}
.card-review-big img {
  height: 460px;
}


.footer-menu {
    background-color: #000;
    padding-bottom: 20px;
}
.card-footer {
  background-color: #000;
  color: #fff;
  margin-top: 10px;
}

.card-footer h5 {
  margin: 10px 0px;
  padding: 3px;
  font-size: 1em;
}

.footer-title {
  width: 140px;
  font-size: 0.9em;
  margin-top: 30px;
}


.img-footer img {
  width: 70px;
  margin-top: 10px;
}


input[type="email"] {
  width: 65%;
  padding: 7px;
  background-color: #333;
  border: none;
  border-radius: 2px;
  text-align: right;
  font-size: 0.8em;
}

.btn-red {
  background-color: #e84118;
  color: #fff;
}


#topBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 2em;
  border: none;
  outline: none;
  background-color: #b62602;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 30px;
}

.logo-footer {
  justify-items: flex-start;
}
.logo-footer img{
  width: 150px;
}

.hr-footer {
  background-color: #222222;
  width: 90%;
}

.footertwo {
    margin-top: 20px;
}